.about-main {
  width: 75%;
}

.about {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 100px;
}

.about-content {
  max-width: 1180px;
  margin: 0 auto;
  padding-top: 80px;
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-photo {
  min-width: 150px;
  margin-right: 20px;
}

.about-photo img {
  display: block;
}

.about-text {
  min-height: 336px;
  border: 1px solid #f6f6f6;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
  padding: 50px 84px 30px;
  position: relative;
  box-sizing: border-box;


  &::before {
    content: '';
    display: flex;
    position: absolute;
    width: 39px;
    height: 2px;
    background-color: #33cc99;
    top: 85px;
  }

  &::after {
    content: '';
    display: flex;
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: #33cc99;
    top: 90px;
  }
}

.about-text h3 {
  .set-font-Ubuntu-bold();
  font-size: 30px;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.67;
  letter-spacing: normal;
  color: #4e4e4e;
  margin-bottom: 45px;
}

.about-text p {
  .set-font-Montserrat-regular();
  font-size: 16px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.63;
  letter-spacing: normal;
  color: #646464;
  margin-bottom: 10px;
  text-align: justify;
}

.about-text a {
  color: #33cc99;

  &:hover {
    opacity: 0.5;
  }
}

@media (max-width: 850px) {
  .about-container {
    display: block;
  }

  .about-photo {
    width: 200px;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 50%;

  }

  .about-photo img {
    border-radius: 50%;
    border: 8px solid #33cc99;
  }

  .about-content h2 {
    margin-bottom: 50px;
  }

}

@media (max-width: @mobile-width) {
  .about-text {
    padding-left: 5px;
    padding-right: 5px;
    border: none;
    box-shadow: none;
  }

  .about-text p {
    font-size: 14px;
  }

  .about-text h3 {
    font-size: 22px;
  }

  .about-content h2 {
    font-size: 28px;
  }
  .about {
    margin-bottom: 0;
  }

}
