.articles {
  margin-bottom: 180px;
}

.articles-card h2 {
  &::before {
    content: none;
  }
}

.articles-card span {
  &::before {
    width: 100px;
  }
}

.articles-content {
  padding-top: 25px;
  margin: 0 auto;
  max-width: 1180px;
  padding-right: 20px;
  padding-left: 20px;
}

.articles-item {
  display: flex;
  flex-direction: row;
  min-height: 300px;
  margin-bottom: 50px;
}

.articles-item img {
  display: block;
  height: 300px;
}

.articles-miniature {
  max-width: 448px;
}

.articles-card h2 {
  .set-font-Ubuntu-bold();
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: normal;
  color: #777777;
  margin: 0;
  margin-bottom: 20px;
}

.articles-card p {
  .set-font-Montserrat-regular();
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.64;
  letter-spacing: normal;
  text-align: left;
  color: #767676;
  margin-bottom: 5px;
}

.articles-card {
  padding-top: 40px;
  padding-left: 42px;
  padding-right: 42px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
  flex-basis: 75%;
}

.articles-desc {
  margin-bottom: 22px;
  margin-top: auto;
  height: 90px;
  overflow: hidden;
}

.articles-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  margin: 0 -40px;
  display: flex;
  padding: 10px 42px;
  align-items: center;
}

.articles-footer svg,
.article-footer svg {
  fill: #717171;
  margin-right: 10px;
}

.articles-footer span,
.article-footer span {
  .set-font-Montserrat-regular();
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #707070;
}

.articles-date,
.articles-views,
.articles-reviews,
.article-date,
.article-views,
.article-reviews {
  display: flex;
  align-items: center;
}

.articles-views {
  margin-right: 15px;
}

.articles-wrapper {
  margin-left: auto;
  display: flex;
  justify-content: center;
}

.articles-list {
  .reset-ul();
  display: flex;
  justify-content: center;
}

.articles-list__item {
  width: 26px;
  height: 24px;
  border: solid 1px #dadada;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;

  &:hover {
    cursor: pointer;
  }
}

.articles-list__item a {
  .set-font-Montserrat-regular();
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #8c8b8b;
}

.articles-list__item-prev {
  background-image: url("../img/back.svg");
  background-size: 7px 11px;
  background-position: center;
  background-repeat: no-repeat;
}

.articles-list__item-next {
  background-image: url("../img/next.svg");
  background-size: 7px 11px;
  background-position: center;
  background-repeat: no-repeat;
}

.articles-list__item--active a {
  color: #ffffff;
}

.articles-list__item-prev,
.articles-list__item-next {
  background-color: #6a6a6a;
}


.articles-list__item--active {
  background-color: #33cc99;
}

@media (max-width: 850px) {
  .articles-item {
    display: block;
  }

  .articles-miniature {
    display: none;
  }

  .articles-card h2 {
    margin-bottom: 50px;
  }
}

@media (max-width: @mobile-width) {
  .articles-footer {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 -11px;
  }

  .articles-card h2 {
    font-size:  20px;
    line-height: 1;
    margin-bottom: 25px;
  }
  .articles-card {
    padding: 10px;
  }

  .articles-card p {
    font-size: 11px;
  }

  .articles-item {
    margin-bottom: 0;
  }px
  .articles {
    margin-bottom: 60px;
  }
}
