.btn {
  .set-font-Montserrat-regular();
  font-size: 11px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.82;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  background-color: #5a5a5a;
  border: none;
  padding: 5px 0;
  width: 110px;
  margin-bottom: 20px;

  &:hover {
    cursor: pointer;
  }
}
