.image-mini__list {
  .reset-ul();
  display: flex;
  justify-content: center;
}

.image-mini__item {
  margin-right: 11px;
}

.image-mini__item:last-child {
  margin-right: 0;
}

.image-mini {
  margin-top: 35px;
}
