.page-footer {
  padding: 15px;
  color: #f4f6fd;
  font-size: 14px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 470px;
  z-index: 10001;
  background: #303030;
}

.page-footer p {
  text-align: center;
  .set-font-Montserrat-regular();
  font-weight: normal;
  font-size: 14px;
  line-height: 28px;
  color: #ffffff;
}

.page-footer a {
  color: @white;
  font-weight: bold;
}

@media (max-width: @tablet-width) {
  .page-footer {
    position: static;
    width: auto;
  }
}
