.page-header {
  width: 470px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: @color-menu;
}

.page-header-content {
  display: flex;
  flex-direction: column;
  min-height: 970px;
  padding-bottom: 100px;
  padding-top: 80px;
  justify-content: space-between;
}

.page-header-index {
  min-height: 100vh;
}

.page-header__logo {
  margin-bottom: 19px;
  background-color: @green;
  display: flex;
  justify-content: center;
  align-items: center;

}

.page-header__logo img {
 padding: 35px 0;
}
.site-list__item--current {
  background-color: @color-current;
}

.page-header-wrapper {
  margin: 0 auto;
  max-width: 500px;
  padding: 0 20px;
}
