.portfolio-main {
  display: flex;
  justify-content: flex-end;
}

.portfolio {
  width: 100%;
  margin: 0 auto;
}

.portfolio-content {
  padding: 46px 45px;
  padding-top: 25px;
  padding-bottom: 0;

}
.portfolio-list {
  .set-font-Montserrat-regular();
  .reset-ul();
  display: flex;
  min-height: 48px;
  background-color: #f1f1f1;
  align-items: center;
  padding-left: 38px;
  margin-bottom: 28px;
};

.portfolio-list a {
  .set-font-Montserrat-regular();
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: 0.24px;
  color: #6a6a6a;
  text-transform: uppercase;
}

.portfolio-list__item {
  padding-right: 54px;
}

.portfolio-list__item:last-child {
  padding-right: 0;
}

.portfolio-list__item--active a {
  color: #33cc99;
}

.portfolio-title {
  background-color: #37ba8e;
  padding-left: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 28px;
}

.portfolio h2,
.portfolio p{
  .set-font-Montserrat-light();
  font-size: 22px;
  line-height: 22px;
  font-stretch: normal;
  font-style: normal;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

.portfolio h2 {
  &::before {
    content: none;
  }

  &::after {
    content: none;
  }
}

.portfolio p {
  font-size: 16px;
}
