.site-list {
  .reset-ul();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 30px;


}

.site-list__item {
  width: 100%;
  display: flex;
  justify-content: center;
}

.site-list__link {
  .set-font-Montserrat-regular();
  font-size: 20px;
  line-height: 60px;
  color: @white;
  text-transform: uppercase;

  &:hover {
    text-decoration: underline;
    opacity: 0.7;
  }

  &:active {
    color: #33cc99;
    opacity: 1;
  }
}
