.social {

}

.social__list {
  .reset-ul();
  display: flex;
  justify-content: center;
}

.social__item {
  margin-right: 30px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__item svg {
  fill: @white;
}

.social__link {
  cursor: pointer;
}
