.video-list {
  .reset-ul();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.video-list__item {
  margin-bottom: 20px;
  max-width: 400px;
  height: auto;
  margin-right: 20px;
}



.video-content {
  margin: 0 auto;
  max-width: 1280px;
}

