.welcome {
  z-index: 2;
}

.welcome__title {
  .set-font-Ubuntu-bold();
  font-size: 60px;
  line-height: 28px;
  color: @white;
  z-index: 2000;
  letter-spacing: -1px;
  margin-bottom: 30px;
}

.welcome__text {
  .set-font-Ubuntu-regular();
  font-size: 26px;
  line-height: 28px;
  color: @white;
  text-transform: capitalize;
}

.welcome-hi {
  position: absolute;
  width: 230px;
  height: 80px;
  border: 7px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -34px;
  margin-top: -200px;

}

.welcome p {
  font-size: 50px;
  .set-font-Ubuntu-bold();
  color: rgb(255, 255, 255);
  line-height: 0.56;
}

