/* montserrat-regular - cyrillic */
@font-face {
  font-family: "Montserrat-regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v14-cyrillic-regular.eot"); /* IE9 Compat Modes */
  src: local("Montserrat Regular"), local("Montserrat-Regular"),
  url("../fonts/montserrat-v14-cyrillic-regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/montserrat-v14-cyrillic-regular.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/montserrat-v14-cyrillic-regular.woff") format("woff"), /* Modern Browsers */ url("../fonts/montserrat-v14-cyrillic-regular.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/montserrat-v14-cyrillic-regular.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-italic - cyrillic */
@font-face {
  font-family: "Montserrat-regular-italic";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/montserrat-v14-cyrillic-italic.eot"); /* IE9 Compat Modes */
  src: local("Montserrat Italic"), local("Montserrat-Italic"),
  url("../fonts/montserrat-v14-cyrillic-italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/montserrat-v14-cyrillic-italic.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/montserrat-v14-cyrillic-italic.woff") format("woff"), /* Modern Browsers */ url("../fonts/montserrat-v14-cyrillic-italic.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/montserrat-v14-cyrillic-italic.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-500 - cyrillic */
@font-face {
  font-family: "Montserrat-light";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/montserrat-v14-cyrillic-500.eot"); /* IE9 Compat Modes */
  src: local("Montserrat Medium"), local("Montserrat-Medium"),
  url("../fonts/montserrat-v14-cyrillic-500.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/montserrat-v14-cyrillic-500.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/montserrat-v14-cyrillic-500.woff") format("woff"), /* Modern Browsers */ url("../fonts/montserrat-v14-cyrillic-500.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/montserrat-v14-cyrillic-500.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-500italic - cyrillic */
@font-face {
  font-family: "Montserrat-light-italic";
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/montserrat-v14-cyrillic-500italic.eot"); /* IE9 Compat Modes */
  src: local("Montserrat Medium Italic"), local("Montserrat-MediumItalic"),
  url("../fonts/montserrat-v14-cyrillic-500italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/montserrat-v14-cyrillic-500italic.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/montserrat-v14-cyrillic-500italic.woff") format("woff"), /* Modern Browsers */ url("../fonts/montserrat-v14-cyrillic-500italic.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/montserrat-v14-cyrillic-500italic.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-900 - cyrillic */
@font-face {
  font-family: "Montserrat-bold";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/montserrat-v14-cyrillic-900.eot"); /* IE9 Compat Modes */
  src: local("Montserrat Black"), local("Montserrat-Black"),
  url("../fonts/montserrat-v14-cyrillic-900.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/montserrat-v14-cyrillic-900.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/montserrat-v14-cyrillic-900.woff") format("woff"), /* Modern Browsers */ url("../fonts/montserrat-v14-cyrillic-900.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/montserrat-v14-cyrillic-900.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-900italic - cyrillic */
@font-face {
  font-family: "Montserrat-bold-italic";
  font-style: italic;
  font-weight: 900;
  src: url("../fonts/montserrat-v14-cyrillic-900italic.eot"); /* IE9 Compat Modes */
  src: local("Montserrat Black Italic"), local("Montserrat-BlackItalic"),
  url("../fonts/montserrat-v14-cyrillic-900italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/montserrat-v14-cyrillic-900italic.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/montserrat-v14-cyrillic-900italic.woff") format("woff"), /* Modern Browsers */ url("../fonts/montserrat-v14-cyrillic-900italic.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/montserrat-v14-cyrillic-900italic.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* ubuntu-italic - cyrillic */
@font-face {
  font-family: "Ubuntu-regular-italic";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/ubuntu-v14-cyrillic-italic.eot"); /* IE9 Compat Modes */
  src: local("Ubuntu Italic"), local("Ubuntu-Italic"),
  url("../fonts/ubuntu-v14-cyrillic-italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/ubuntu-v14-cyrillic-italic.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/ubuntu-v14-cyrillic-italic.woff") format("woff"), /* Modern Browsers */ url("../fonts/ubuntu-v14-cyrillic-italic.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/ubuntu-v14-cyrillic-italic.svg#Ubuntu") format("svg"); /* Legacy iOS */
}

/* ubuntu-regular - cyrillic */
@font-face {
  font-family: "Ubuntu-regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ubuntu-v14-cyrillic-regular.eot"); /* IE9 Compat Modes */
  src: local("Ubuntu Regular"), local("Ubuntu-Regular"),
  url("../fonts/ubuntu-v14-cyrillic-regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/ubuntu-v14-cyrillic-regular.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/ubuntu-v14-cyrillic-regular.woff") format("woff"), /* Modern Browsers */ url("../fonts/ubuntu-v14-cyrillic-regular.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/ubuntu-v14-cyrillic-regular.svg#Ubuntu") format("svg"); /* Legacy iOS */
}

/* ubuntu-700 - cyrillic */
@font-face {
  font-family: "Ubuntu-bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ubuntu-v14-cyrillic-700.eot"); /* IE9 Compat Modes */
  src: local("Ubuntu Bold"), local("Ubuntu-Bold"),
  url("../fonts/ubuntu-v14-cyrillic-700.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/ubuntu-v14-cyrillic-700.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/ubuntu-v14-cyrillic-700.woff") format("woff"), /* Modern Browsers */ url("../fonts/ubuntu-v14-cyrillic-700.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/ubuntu-v14-cyrillic-700.svg#Ubuntu") format("svg"); /* Legacy iOS */
}

/* ubuntu-700italic - cyrillic */
@font-face {
  font-family: "Ubuntu-bold-italic";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/ubuntu-v14-cyrillic-700italic.eot"); /* IE9 Compat Modes */
  src: local("Ubuntu Bold Italic"), local("Ubuntu-BoldItalic"),
  url("../fonts/ubuntu-v14-cyrillic-700italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/ubuntu-v14-cyrillic-700italic.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/ubuntu-v14-cyrillic-700italic.woff") format("woff"), /* Modern Browsers */ url("../fonts/ubuntu-v14-cyrillic-700italic.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/ubuntu-v14-cyrillic-700italic.svg#Ubuntu") format("svg"); /* Legacy iOS */
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.main-body {
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.page-main {
  width: 100%;
  height: 100vh;
  background: url("../img/bg-main.jpg") top center;
  background-size: cover;
  background-attachment: fixed;

  &::before {
    content: "";
    background: rgba(5, 13, 24, 0.3);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

}

.page-main__content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: 470px;
}

.main {
  margin-left: 470px;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container h2 {
  .set-font-Ubuntu-bold();
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.56;
  letter-spacing: normal;
  color: #4e4e4e;
  position: relative;
  margin: 0;
  margin-bottom: 85px;

  &::before {
    content: '';
    position: absolute;
    display: flex;
    margin-top: 10px;
    width: 101px;
    height: 2px;
    background-color: #33cc99;
    bottom: -26px;
  }
}

.container h2 span {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    display: flex;
    margin-top: 10px;
    width: 164px;
    height: 2px;
    background-color: #33cc99;
    bottom: -7px;
  }
}

.mobile-nav-toggle {
  display: none;
}

.back-to-top {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  background: #33cc99;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top svg {
  fill: @white;
}

@media (max-width: @tablet-width) {
  .mobile-nav-toggle {
    display: block;
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
  }

  .mobile-nav-toggle svg {
    fill: #33cc99;
  }

  .page-main__content {
    margin-left: 0;
  }

  .main {
    margin-left: 0;
  }

  .container {
    max-width: 1000px;
  }
}


@media (max-width: @mobile-width) {
  .container h2 {
    font-size: 28px;
    line-height: 1;
    margin-bottom: 40px;

    &::before {
      bottom: -15px;
      width: 40px;
    }

  }

  .container span {
    &::before {
      bottom: -7px;
      width: 80px;
    }
  }

  .container {
    padding-right: 0;
    padding-left: 0;
  }
}
